<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta property="og:type" content="article">
<meta property="og:url" content="postsovietrepost.github.io">
<meta property="og:title" content="ShriftettaPromosite">
<meta property="og:description" content="Промо-сайт театра шрифтов">
<meta property="og:image" content="">
<link rel="icon" type="image/svg" href="https://raw.githubusercontent.com/postsovietrepost/promo_shriftetta/main/images/favicon.png">
    <meta charset="utf-8">
        <link rel="stylesheet" href="../stylesheets/master.css">
    <title>Промо-сайт «Шрифтетты»</title>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style media="screen">

      ::-webkit-scrollbar {
      width: 4px;
      background-color: white;
      height: 5px;
      }
      ::-webkit-scrollbar-thumb {
      background-color: red;
      border-radius: 3px;
      }
      ::-webkit-scrollbar-thumb:hover {
      background-color: #890000;
      }

body {
width: 100%;
overflow-x: hidden;
margin: 0;
cursor: default;
}

html {
width: 100%;
overflow-x: hidden;
background-color: black;
}

img {
max-width: 100%;
height: auto;
}

.wrapper {
  position: relative;
  width: 100%;
  background: black;
  overflow: hidden;
}

.sootnosheniye {
  position: relative;
  padding-bottom: 493.125%;
  background: black;
}

.content {
  position: absolute;
  top: 0; bottom: 0; left: 0; right: 0; padding: 0;
  background: black;
}

#slider {
  position: relative;
  overflow: hidden;
  margin: 20px auto 0 auto;
}

#slider ul {
  position: relative;
  margin: 0;
  padding: 0;
  height: 200px;
  list-style: none;
}

#slider ul li {
  position: relative;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  width: 500px;
  height: 300px;
  background: black;
  text-align: center;
  line-height: 300px;
}

a.control_prev, a.control_next {
  position: absolute;
  top: 40%;
  z-index: 999;
  display: block;
  padding: 4% 3%;
  width: auto;
  height: auto;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  opacity: 0.8;
  cursor: pointer;
}

a.control_prev:hover, a.control_next:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;
}

a.control_prev {
  border-radius: 0 2px 2px 0;
}

a.control_next {
  top: 1%;
  left: 63%;
  border-radius: 2px 0 0 2px;
}

</style>

<body>
<div class="wrapper">
<div class="sootnosheniye">
<div class="content">

  <div class="first_pr">
  <div class="burger_pr">
  <p class="burger1_pr"><a href="../index.html"><img class="burger1_pr" src="../images/burger1.svg" alt=""></a></p>
  <img class="burger2_pr" src="../images/burger2.svg" alt="">
  </div>

  <a href="#" class="control_next">>></a>
<a href="#" class="control_prev"><</a>
  <div id="slider">
  <ul>
    <li> <img src="../images/launge.svg" alt=""></li>
    <li> <img src="../images/vhod.svg" alt=""></li>
    <li> <img src="../images/bar.svg" alt=""></li>
  </ul>
</div>


</div>

<div class="second_pr">

</div>

<div class="third_pr">

</div>

<div class="fourth_pr">

</div>

<div class="fifth_pr">

</div>

<div class="footer_pr">

<h3 class="veta_pr"> <a class="veta_pr" href="https://portfolio.hse.ru/Student/16418">вера павлова</a></h3>
<h3 class="ha_pr">hse adc</h3>
</div>


</div>
</div>

<script src="../js/sliderforimg.js" charset="utf-8"></script>
<script src="../js/navigation.js" charset="utf-8"></script>


</body>
</html>
