<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta property="og:type" content="article">
<meta property="og:url" content="postsovietrepost.github.io">
<meta property="og:title" content="ShriftettaPromosite">
<meta property="og:description" content="Промо-сайт театра шрифтов">
<meta property="og:image" content="">
<link rel="icon" type="image/svg" href="https://raw.githubusercontent.com/postsovietrepost/promo_shriftetta/main/images/favicon.png">
    <meta charset="utf-8">
        <link rel="stylesheet" href="../stylesheets/master.css">
    <title>Промо-сайт «Шрифтетты»</title>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style media="screen">
      
      ::-webkit-scrollbar {
          width: 4px;
          background-color: white;
          height: 5px;
      }
      ::-webkit-scrollbar-thumb {
          background-color: red;
          border-radius: 3px;
      }
      ::-webkit-scrollbar-thumb:hover {
          background-color: #890000;
      }

body {
  width: 100%;
  overflow-x: hidden;
  margin: 0;
  cursor: default;
  scroll-behavior: smooth;
}

html {
  width: 100%;
  overflow-x: hidden;
  background-color: black;
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
    height: auto;
}

.wrapper {
  position: relative;
  width: 100%;
  background: black;
  overflow: hidden;
}

.sootnosheniye {
  position: relative;
  padding-bottom: 183.333333%;
  background: black;
}

.content {
  position: absolute;
  top: 0; bottom: 0; left: 0; right: 0; padding: 0;
  background: black;
}
    </style>

    <body>
      <div class="wrapper">
    <div class="sootnosheniye">
    <div class="content">

      <div class="first_third_r">
        <div class="burger_r">
       <p class="burger1_r"><a href="../index.html"><img class="burger1_r" src="../images/burger1.svg" alt=""></a></p>
          <img class="burger2_r" src="../images/burger2.svg" alt="">
        </div>
        <p class="tire1_r">-----------------------------------------------------------------------------------------------------------------------------------</p>
        <p class="tire2_r">-----------------------------------------------------------------------------------------------------------------------------------</p>
        <p class="tire3_r">-----------------------------------------------------------------------------</p>


        <h1 class="premiertxt">Премьеры</h1>

        <div class="repertuar1">
          <img class="repertuar1img" src="../images/repertuar1.svg" alt="">
        </div>

        <h3 class="number1txt">01</h3>
        <h3 class="nochtxt">Ночь иммерсивных шоу</h3>
        <h3 class="soon1txt">Скоро</h3>

<div class="repertuar2">
<img class="repertuar2img" src="../images/repertuar2.svg" alt="">
</div>

<h3 class="number2txt">02</h3>
<h3 class="geroitxt">Герой-любовник</h3>
<h3 class="tickets1txt"> <a class="tickets1txt" href="../pages/geroi.html"">Билеты</a></h3>

</div>

<div class="second_third_r">

  <p class="tire4_r">-----------------------------------------------------------------------------------------------------------------------------------</p>
  <p class="tire5_r">-----------------------------------------------------------------------------------------------------------------------------------</p>
  <p class="tire6_r">-----------------------------------------------------------------------------</p>

  <h1 class="actualtxt">Актуальное</h1>

  <div class="repertuar3">
    <img class="repertuar3img" src="../images/repertuar3.svg" alt="">
  </div>

  <h3 class="number3txt">03</h3>
  <h3 class="cursnatxt">Курс на любовь</h3>
  <h3 class="tickets2txt"><a class="tickets2txt" href="../pages/cursnalove.html">Билеты</a></h3>


  <div class="repertuar4">
    <img class="repertuar4img" src="../images/repertuar4.svg" alt="">
  </div>

  <h3 class="number4txt">04</h3>
  <h3 class="rocktxt">Роковая женщина</h3>
  <h3 class="soon2txt">Скоро</h3>

</div>

<div class="third_third_r">

  <p class="tire7_r">-----------------------------------------------------------------------------------------------------------------------------------</p>
  <p class="tire8_r">-----------------------------------------------------------------------------------------------------------------------------------</p>
  <p class="tire9_r">-----------------------------------------------------------------------------</p>
  <p class="tire10_r">-----------------------------------------------------------------------------------------------------------------------------------</p>

  <h1 class="archivetxt">Архив</h1>


  <div class="repertuar5">
    <img class="repertuar5img" src="../images/repertuar5.svg" alt="">
  </div>

  <h3 class="number5txt">05</h3>
  <h3 class="shrifttxt">Шрифтовый сад</h3>
  <h3 class="tickets3txt"><a class="tickets3txt" href="../pages/shriftsad.html">Билеты</a></h3>

  <div class="repertuar6">
    <img class="repertuar6img" src="../images/repertuar6.svg" alt="">
  </div>

  <h3 class="number6txt">06</h3>
  <h3 class="ukrstxt">Укрощение строптивого</h3>
  <h3 class="soon3txt">Скоро</h3>

</div>

<div class="footer_r">
  <h3 class="veta_r"> <a class="veta_r" href="https://portfolio.hse.ru/Student/16418">вера павлова</a></h3>
  <h3 class="ha_r">hse adc</h3>
</div>





    </div>
  </div>
  </div>

    </body>
  </html>
