<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta name="viewport" content="width=device-width">
<meta property="og:type" content="article">
<meta property="og:url" content="postsovietrepost.github.io">
<meta property="og:title" content="ShriftettaPromosite">
<meta property="og:description" content="Промо-сайт театра шрифтов">
<meta property="og:image" content="">
<link rel="icon" type="image/svg" href="https://raw.githubusercontent.com/postsovietrepost/promo_shriftetta/main/images/favicon.png">
<meta charset="utf-8">
<link rel="stylesheet" href="../stylesheets/master.css">
<title>Команда</title>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style media="screen">

::-webkit-scrollbar {
width: 4px;
background-color: white;
height: 5px;
}
::-webkit-scrollbar-thumb {
background-color: red;
border-radius: 3px;
}
::-webkit-scrollbar-thumb:hover {
background-color: #890000;
}

body {
width: 100%;
overflow-x: hidden;
margin: 0;
cursor: default;
}

html {
width: 100%;
overflow-x: hidden;
background-color: black;
}

img {
max-width: 100%;
height: auto;
}

.wrapper {
position: relative;
width: 100%;
background: black;
overflow: hidden;
}

.sootnosheniye_team {
position: relative;
padding-bottom: 150.069444%;
background: black;
}

.content {
position: absolute;
top: 0; bottom: 0; left: 0; right: 0; padding: 0;
background: black;
}
</style>

<body>
<div class="wrapper">
<div class="sootnosheniye_team">
<div class="content">

<div class="first_quarter_t">

<div class="burger_t">
<p class="burger1_t"><a href="../index.html"><img class="burger1_a" src="../images/burger1.svg" alt=""></a></p>
</div>

<div class="team1">
<img class="team1_img" src="../images/team1.svg" alt="">
</div>

<h3 class="shtxt">&nbspБуква Ш <br>актер</h3>

<div class="team2">
<img class="team2_img" src="../images/team2.svg" alt="">
</div>

<h3 class="btxt">Буква Б <br> сценарист</h3>

<div class="team3">
<img class="team3_img" src="../images/team3.svg" alt="">
</div>

<h3 class="atxt">&nbspБуква А <br>&nbspактриса</h3>

</div>

<div class="second_quarter_t">

<div class="team4">
<img class="team4_img" src="../images/team4.svg" alt="">
</div>

<h3 class="itxt">Буква И<br> худ.руководитель</h3>


<div class="team5">
<img class="team5_img" src="../images/team5.svg" alt="">
</div>

<h3 class="ttxt">Буква Т<br> художник по костюмам</h3>

<div class="team6">
<img class="team6_img" src="../images/team6.svg" alt="">
</div>

<h3 class="etxt">Буква Е<br> сценарист</h3>

</div>

<div class="third_quarter_t">

<div class="team7">
<img class="team7_img" src="../images/team7.svg" alt="">
</div>

<h3 class="otxt">Буква О <br>актриса</h3>

<div class="team8">
<img class="team8_img" src="../images/team8.svg" alt="">
</div>

<h3 class="ftxt">Буква Ф <br>второй режиссер</h3>

<div class="team9">
<img class="team9_img" src="../images/team9.svg" alt="">
</div>

<h3 class="gtxt">Буква Г <br>прима-балерина</h3>

</div>

<div class="fourth_quarter_t">

<div class="team10">
<img class="team10_img" src="../images/team10.svg" alt="">
</div>

<h3 class="jtxt">Буква Ж <br>продюсер спектаклей</h3>

<div class="team11">
<img class="team11_img" src="../images/team11.svg" alt="">
</div>

<h3 class="ztxt">Буква З <br>оператор</h3>

<div class="circle_question">
<h3 class="question_t">Хотите стать частью <br> нашей команды? <br> «Шрифтетта» ищет <br> новые таланты!</h3>
</div>
</div>

<div class="footer_t">

<h3 class="veta_t"> <a class="veta_t" href="https://portfolio.hse.ru/Student/16418">вера павлова</a></h3>
<h3 class="ha_t">hse adc</h3>
</div>

</div>
</div>
</div>

</body>
</html>
